# OpenAdoration-plugin-connectors

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OpenAdoration.Plugins.slnx  README.md  SECURITY.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/OpenAdoration.Plugin.ApiBible/: ApiBibleParser.cs  ApiBiblePlugin.cs  OpenAdoration.Plugin.ApiBible.csproj  manifest.json
src/OpenAdoration.Plugin.HelloAo/: HelloAoParser.cs  HelloAoPlugin.cs  OpenAdoration.Plugin.HelloAo.csproj  manifest.json
tests/OpenAdoration.Plugin.ApiBible.Tests/: ApiBibleLiveTests.cs  ApiBibleParserTests.cs  OpenAdoration.Plugin.ApiBible.Tests.csproj
tests/OpenAdoration.Plugin.HelloAo.Tests/: HelloAoParserTests.cs  OpenAdoration.Plugin.HelloAo.Tests.csproj
