<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenAdoration.Plugin.HelloAo</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Contract + logging are compile-time only (host shares them from its load context). -->
  <ItemGroup>
    <Reference Include="OpenAdoration.Plugins.Abstractions">
      <HintPath>..\..\lib\OpenAdoration.Plugins.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
