<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenAdoration.Plugin.HelloAo\OpenAdoration.Plugin.HelloAo.csproj" />
    <Reference Include="OpenAdoration.Plugins.Abstractions">
      <HintPath>..\..\lib\OpenAdoration.Plugins.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
